######################################################################
# Smooker 2017
######################################################################

TEMPLATE = app
TARGET = xsniff
INCLUDEPATH += .

#QT += 

#QMAKE_CXXFLAGS += -O1 -Wno-ignored-qualifiers -msse -msse2 -std=c++11
#QMAKE_CFLAGS += -O1 -Wno-ignored-qualifiers -msse -msse2 -std=c++11
#QMAKE_CXXFLAGS += -O0 -Wall -Werror -Werror=implicit-function-declaration -std=c++11
#QMAKE_CFLAGS += -O0 -Wall -Werror -Werror=implicit-function-declaration -std=c++11

#QMAKE_LFLAGS += -static

#QMAKE_RPATHDIR += ./libs

#LIBS += -static

#Include MyGraphicsFramework
LIBS += -lX11

INCLUDEPATH += /usr/X11R6/include \
               /usr/X11R6/include/X11 \
               /usr/X11R6/lib \
               /usr/X11R6/lib/X11 \


#HEADERS += \

SOURCES += main.cpp 
